.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: relative;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}
.nav img{
    border-radius: 50px;
    max-width: 38px;
}
.main-container{
    max-width: 900px;
    margin:auto;
}
.greet{
    margin:50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}
.greet span{
    background: -webkit-linear-gradient(16deg,#4b90ff,#ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cards{
    display: flex;
    /* grid-template-columns: repeat(auto-fill,minmax(180px ,1fr)); */
    gap: 15px;
    padding: 20px;
}
.card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}
.card p{
    color: #585858;
    font-size: 17px;
}

.card:hover{
    background-color: #dfe4ea;  
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 20px;
    cursor: pointer;
}

.search-box input{
    text-decoration: none;
    border: none;
    background: transparent;
    outline: none;
    font-size: 18px;
    padding: 8px;
}
.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result-title img{
    border-radius: 50%;
    width: 40px;
}

.result-data {
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data img {
    width: 40px;
    border-radius: 50%;
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

@media (max-width:600px){
    .main-bottom input{
        flex: none;
        width:150px;
    }
    .main-bottom image{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap:5px;
    }
}